# https://www.playframework.com/documentation/latest/Configuration


play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  # allow all hosts
  allowed = ["192.168.1.68", "localhost", "."]
}
# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://postgresql/weibos?user=fp&password=123456"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://postgresql/weibos?user=fp&password=123456"

db.default.logStatements=true
play.evolutions.enabled=true
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

play.http.secret.key=edczxc
hash.salt=kjdslkghla

upload.basedir=/uploads